<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid{
      height: 748px;
      width: 748px; 
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .grid-item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-area: 1 / 2 / 2 / -1;
    }
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>

  <div class="grid">
    <div class="grid-item red"></div>
    <div class="grid-item white1"></div>

    <div class="grid-item white2"></div>
    <div class="grid-item white3"></div>
    <div class="grid-item blue"></div>
    
    <div class="grid-item white4"></div>
    <div class="grid-item"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>
    
  </div>
</body>

</html>